Repository: Nun2024/kh_expenses
Catalog: lib/l10n/app_*.arb
Languages: km

# appTitle
source: KH Expense
km: កត់ត្រាចំណាយ

source: Smart Ledger
km: បញ្ជីឆ្លាតវៃ

# navHome
source: Home
km: ទំព័រដើម

# navAnalytics
source: Analytics
km: របាយការណ៍

# navWallets
source: Wallets
km: កាបូបលុយ

# navSettings
source: Settings
km: ការកំណត់

# settingsLanguage
source: Language
km: ភាសា

# settingsLanguageEn
source: English
km: អង់គ្លេស

# settingsLanguageKm
source: Khmer
km: ខ្មែរ

# goodEvening
source: Good evening, Xumu 👋
km: សាយ័ណ្ហសួស្ដី Xumu 👋

# trackSpending
source: Track dual spending in real time
km: តាមដានការចំណាយជាក់ស្តែង

source: Spending by Category
km: ចំណាយតាមប្រភេទ

source: See Breakdown
km: មើលលម្អិត

# categoryFoodDining
source: Food & Dining
km: ម្ហូបអាហារ & ភេសជ្ជៈ

# categoryShopping
source: Shopping
km: ទិញឥវ៉ាន់

# categoryTransport
source: Transport (PassApp/Grab)
km: ធ្វើដំណើរ (PassApp/Grab)

# categoryUtilities
source: Utilities (EDC/Water)
km: ទឹកភ្លើង (EDC/Water)

source: Today's Spend
km: ចំណាយថ្ងៃនេះ

# transactionsTodayMock
source: 3 transactions today
km: ប្រតិបត្តិការចំនួន ៣ ថ្ងៃនេះ

source: Monthly Budget
km: កញ្ចប់ថវិកាប្រចាំខែ

# budgetUsedPercentMock
source: 65% used
km: ប្រើប្រាស់ ៦៥%

# budgetLeftAmountMock
source: Left: $172.50
km: នៅសល់: $172.50

source: Recent Transactions
km: ប្រតិបត្តិការថ្មីៗ

source: View All
km: មើលទាំងអស់

# paymentCash
source: Cash
km: សាច់ប្រាក់

source: Yesterday
km: ម្សិលមិញ

# mockTx1Title
source: Khmer Noodle Soup (Nom Banh Chok)
km: នំបញ្ចុកសម្លខ្មែរ

# mockTx1Time
source: 12:45 PM
km: 12:45 រសៀល

# mockTx2Title
source: PassApp Rickshaw
km: រ៉ឺម៉ក PassApp

# mockTx2Time
source: 9:15 AM
km: 9:15 ព្រឹក

# mockTx3Title
source: Brown Coffee / Iced Latte
km: កាហ្វេប្រោន / ឡាតេទឹកកក

# mockTx3Time
source: 8:30 AM
km: 8:30 ព្រឹក

# mockTx4Title
source: Aeon Mart Groceries
km: ទិញម្ហូបផ្សារទំនើបអ៊ីអន

# totalSpendingMonth
source: TOTAL SPENDING (SEPTEMBER 2026)
km: ចំណាយសរុប (កញ្ញា ២០២៦)

# usdAndKhr
source: USD & KHR
km: ដុល្លារ & រៀល

# exchangeRateMock
source: Rate: $1 = ៛4,085
km: អត្រា: $1 = ៛4,085

# vsLastMonthMock
source: -12% vs last mo
km: -12% ធៀបខែមុន

# filterToday
source: Today
km: ថ្ងៃនេះ

# filterThisWeek
source: This Week
km: សប្តាហ៍នេះ

# filterThisMonth
source: This Month
km: ខែនេះ

source: Fast Log
km: កត់ត្រារហ័ស

source: NBC Rate Synced Today
km: អត្រា NBC បានធ្វើបច្ចុប្បន្នភាពថ្ងៃនេះ

source: Spending Insights
km: ទិដ្ឋភាពទូទៅនៃការចំណាយ

# saveExpensePrefix
source: Save Expense •
km: រក្សាទុកចំណាយ •

source: Add Expense
km: បន្ថែមចំណាយ

# clearBtn
source: Clear
km: សម្អាត

# offlineFirstSync
source: Offline-first • Instant sync to Bakong & Local Wallet
km: ដំណើរការក្រៅបណ្តាញ • ធ្វើសមកាលកម្មភ្លាមៗទៅ Bakong

# currencyUsd
source: USD $
km: ដុល្លារ $

# currencyKhr
source: KHR ៛
km: រៀល ៛

source: Category
km: ប្រភេទ

source: • Tap to select
km: • ចុចដើម្បីជ្រើសរើស

# presetsCount
source: 8 presets
km: 8 ជម្រើស

# categoryFood
source: Food
km: ម្ហូបអាហារ

# categoryTransportShort
source: Transport
km: ធ្វើដំណើរ

# categoryHousing
source: Housing
km: ការស្នាក់នៅ

# categoryShoppingShort
source: Shopping
km: ទិញឥវ៉ាន់

# categoryUtilitiesShort
source: Utilities
km: ទឹកភ្លើង

# categoryPhoneNet
source: Phone & Net
km: ទូរស័ព្ទ & អ៊ីនធឺណិត

# categoryEducation
source: Education
km: ការអប់រំ

# categoryOther
source: Other
km: ផ្សេងៗ

# expenseNotesHint
source: Lunch with friends (optional)
km: ញ៉ាំបាយជាមួយមិត្តភក្តិ (មិនចាំបាច់)

# dateLabel
source: Date:
km: កាលបរិច្ឆេទ:

# mockDate
source: Today, Sep 21
km: ថ្ងៃនេះ, កញ្ញា 21

source: Today
km: ថ្ងៃនេះ

source: Payment Method
km: វិធីសាស្រ្តទូទាត់

source: KHQR Ready
km: គាំទ្រ KHQR

# paymentCashKhr
source: Cash (US$ / ៛)
km: សាច់ប្រាក់ (US$ / ៛)

# paymentAcleda
source: ACLEDA
km: អេស៊ីលីដា

# paymentWingBank
source: Wing Bank
km: ធនាគារវីង

# paymentBankTransfer
source: Bank Transfer
km: ផ្ទេរប្រាក់

# paymentOther
source: Other
km: ផ្សេងៗ

# fastLabel
source: FAST
km: រហ័ស

# expenseOverview
source: Expense overview & insights
km: ទិដ្ឋភាពទូទៅ និងការវិភាគ

# periodWeek
source: Week
km: សប្តាហ៍

# periodMonth
source: Month
km: ខែ

# periodYear
source: Year
km: ឆ្នាំ

# cycle30Days
source: 30 Days Cycle
km: វដ្ត 30 ថ្ងៃ

source: TOTAL OUTFLOW
km: ចំណាយចេញសរុប

source: Daily Pace
km: ល្បឿនចំណាយប្រចាំថ្ងៃ

# avgDailyPaceMockUsd
source: Avg $10.90 / day
km: ជាមធ្យម $10.90 / ថ្ងៃ

# avgDailyPaceMockKhr
source: Avg ៛44.5K / day
km: ជាមធ្យម ៛44.5K / ថ្ងៃ

source: Category Breakdown
km: ការបែងចែកចំណាត់ថ្នាក់

# activeCategoriesMock
source: 4 Active categories recorded
km: កត់ត្រា 4 ប្រភេទសកម្ម

source: Spending Trajectory
km: គន្លងចំណាយ

source: Daily fluctuations
km: ការប្រែប្រួលប្រចាំថ្ងៃ

source: PEAK
km: ខ្ពស់បំផុត

source: Top Category Spotlight
km: ចំណាត់ថ្នាក់ចំណាយខ្ពស់បំផុត

# recordedTransactionsMock
source: 24 recorded transactions
km: មាន 24 ប្រតិបត្តិការ

source: Budget Health
km: ស្ថានភាពកញ្ចប់ថវិកា

# budgetRemainingMock
source: 68% of monthly limit remaining
km: នៅសល់ 68% នៃដែនកំណត់ប្រចាំខែ

# limitsBtn
source: Limits
km: ដែនកំណត់

# transferInfoMock
source: Transfer between wallets keeps your accounts balanced without inflating reports.
km: ការផ្ទេរប្រាក់រវាងកាបូបជួយឱ្យគណនីមានតុល្យភាពដោយមិនប៉ះពាល់ដល់របាយការណ៍ចំណាយ។

# accountsAndWallets
source: Accounts & Wallets
km: គណនី និងកាបូបលុយ

# primaryBankingSub
source: Primary banking & local cash reserves
km: ធនាគារចម្បង និងសាច់ប្រាក់

# manageBtn
source: Manage
km: គ្រប់គ្រង

# bankAba
source: ABA Bank
km: ធនាគារ ABA

# savingsAccountSub
source: **** 4821 • Savings Account
km: **** 4821 • គណនីសន្សំ

# tagPrimary
source: Primary
km: ចម្បង

# transactionsMonthMock
source: 24 transactions this month
km: 24 ប្រតិបត្តិការក្នុងខែនេះ

# bankAcleda
source: ACLEDA Bank
km: ធនាគារ ACLEDA

# bankAccountSub
source: **** 2190 • Bank Account
km: **** 2190 • គណនីធនាគារ

# tagToanChet
source: ToanChet
km: ទាន់ចិត្ត

# transactions8Mock
source: 8 transactions
km: 8 ប្រតិបត្តិការ

# bankWing
source: Wing Bank / E-Wallet
km: ធនាគារ Wing / កាបូបលុយ

# mobileWalletSub
source: **** 9012 • Mobile Wallet
km: **** 9012 • កាបូបតាមទូរស័ព្ទ

# transactions6Mock
source: 6 transactions
km: 6 ប្រតិបត្តិការ

source: Cash Wallet
km: កាបូបសាច់ប្រាក់

# cashWalletSub
source: USD & Cambodian Riel in Hand
km: លុយដុល្លារ និងរៀលក្នុងដៃ

# tagPhysicalCash
source: Physical Cash
km: សាច់ប្រាក់

# transactions12Mock
source: 12 entries logged
km: បានកត់ត្រា 12

source: Emergency Reserve
km: ប្រាក់បម្រុង

# emergencyReserveSub
source: Savings • Fixed Deposit
km: សន្សំ • ប្រាក់បញ្ញើមានកាលកំណត់

# tagLockedVault
source: Locked Vault
km: កន្លែងសុវត្ថិភាព

# untouchedMonthMock
source: Untouched this month
km: មិនមានចរាចរណ៍ខែនេះ

source: Available Balance
km: សមតុល្យទឹកប្រាក់
